<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>index.html
--
Homepage
A brief summary of other pages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>100</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>stores.html
--
Store list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>activities.html
--
Information of our deals and
holiday specialties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>260</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>menu.html
--
A menu with ordering function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>450</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>contact
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>340</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>moments.html
--
A platform surpporting customers
to share their shopping experients with
us.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>400</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>contactList.html
--
A page containg contact information
of our managers in different areas
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>510</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>suggestionForm.html
--
A form to collect customers' comments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>420</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>450</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
